<import src="/pages/template/info.wxml"/>
<!--index.wxml-->
<view class="container">
  <template is='info' data="{{...userInfo}}"></template>
  <view class="btn btn1">
   <button type="primary" open-type="share">发名片</button>
  </view>
  <view class="btn">
     <button type="default" bindtap="editCard">编辑名片</button>
  </view>
</view>
